{\rtf1\ansi\ansicpg1254\uc1 \deff0\deflang1033\deflangfe1055{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1055\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author SAURON}{\operator SAURON}{\creatim\yr2001\mo5\dy5\min58}
{\revtim\yr2001\mo5\dy5\min58}{\version2}{\edmins0}{\nofpages1}{\nofwords251}{\nofchars1431}{\*\company MORDOR}{\nofcharsws1757}{\vern73}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang1055\cgrid {\f20 \tab Bu k\'fds\'fdmda , sistemde yer alan ve PLCSim kart\'fd ile bilgisayar aras\'fdndaki ileti\'feim i\'e7in kullan\'fd
lacak olan paralel portun adresi tespit edilmektedir. Normal olarak program taraf\'fdndan bu i\'felem otomatik olarak yap\'fdlmakla birlikte her sistemin birebir ayn\'fd ol}{a}{\f20 mayaca\'f0\'fd ihtimali de g\'f6z \'f6n\'fcne al\'fdnarak port\rquote 
a ait adresin dolay\'fds\'fdyla port\rquote un se\'e7imi kullan\'fdc\'fdya b\'fdrak\'fdlm\'fd\'fet\'fdr. Genel olarak sadece 1 paralel port\rquote a sahip sistemler de paralel port\rquote un (di\'f0er ad\'fdyla LPT1\rquote in) adresi 0378h olmaktad\'fd
r. E\'f0er sistemde iki adet}{ }{\f20 paralel port bulunmakta ise bu adresler 0378h (LPT1) ve 0278h (LPT2) olmaktad\'fdr. Tabii bunlar genel de\'f0erlerdir ve baz\'fd sistemlerde farkl\'fd olabilirler. Cihaz\'fdn \'e7al\'fd\'femamas\'fd
 halinde paralel port adresini de\'f0i\'fetirerek tekrar deneme yap\'fdlmal\'fd hi\'e7bir sonu\'e7 al\'fd}{n}{\f20 amaz ise , bilgisayar\'fdn d\'f6k\'fcmanlar\'fdna bak\'fdlarak cihaz\'fdn ba\'f0land\'fd\'f0\'fd paralel portun adresi tespit ed}{il}{\f20 
meli ve \ldblquote Kullan\'fdc\'fd\rdblquote   ba\'fel\'fdkl\'fd kutuya yaz\'fdlmal\'fdd\'fdr. Adresler de\'f0i\'fetirildi\'f0i zaman \ldblquote Uygula\rdblquote  butonuna bas\'fdlmal\'fdd\'fdr. \'ddki adet para}{lel porta sahip bir sistemde program}{
\f20  taraf\'fdndan do\'f0al olarak iki adet adres rapor edilecek ve bu adreslerin her biri bir port}{\rquote }{\f20 u g\'f6sterecektir. Dolay\'fds\'fdyla kulland\'fd\'f0\'fdn\'fdz por}{t\rquote a g\'f6re , }{\f20 se\'e7ti\'f0iniz adres}{ d}{\f20 e de\'f0
i\'femelidir. \'d6rne\'f0in LPT2}{\rquote yi (2.Paralel Port) kullanmak isterseniz men\'fcden LPT2\rquote nin adresini se\'e7melisiniz , }{\f20 e\'f0er sonu\'e7 alamaz iseniz Windows}{\rquote un }{\f20 \ldblquote Bilgisayar\'fdm->\'d6zellikler->Ayg\'fdt Y
\'f6neticis->Ba\'f0lant\'fd Noktalar\'fd}{\rdblquote  sekmesini kullanarak}{\f20  se\'e7mi\'fe oldu\'f0unuz paralel portun (LPTx) }{adresini bularak programdaki \ldblquote }{\f20 Kullan\'fdc\'fd}{\rdblquote }{\f20  k\'fdsm\'fdna yazmal\'fds\'fdn\'fdz.}{ }
{\f20 Kullanaca\'f0\'fdn\'fdz port}{\rquote u de}{\f20 \'f0i\'fetirmeniz halinde adresi de de\'f0i\'fetirmelisiniz. Rastgele se\'e7ilecek port adresleri sistemde problem yaratabilir , sistem kilitlenebilir , ayarlama yap\'fdl\'fdrken buna dikkat ed}{i
lmelidir.
\par }}